{
  "name": "apicasa",
  "version": "1.0.0",
  "description": "ok",
  "main": "s",
  "scripts": {
    "start": "node api/index.j"
  },
    "dependencies": {
      "json-server": "^1.0.0-beta.2"
  }
}
